[theme]
inherit = basic
stylesheet = basic.css
sidebars =

[options]
announcement = 
topbar_left = 
topbar_middle = 
topbar_right = 
middle_content = "components/page-content.html"
sidebar_left = "components/site-logo.html, components/site-nav.html"
sidebar_right = 
content_footer = 
footer = "components/next-prev.html"
